# OnionArchitecture

./: .gitignore  LICENSE  OnionArchitecture.sln  README.md
Core/OnionArchitecture.Application/: OnionArchitecture.Application.csproj  OptionRegistration.cs  ServiceRegistration.cs
Core/OnionArchitecture.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Core/OnionArchitecture.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Core/OnionArchitecture.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Core/OnionArchitecture.Application/Abstractions/Repositories/RoleRepository/: IRoleReadRepository.cs  IRoleWriteRepository.cs
Core/OnionArchitecture.Application/Abstractions/Repositories/UserRepository/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/OnionArchitecture.Application/Abstractions/Services/: IPasswordHasher.cs  ITokenService.cs  IUserService.cs
Core/OnionArchitecture.Application/DTOs/Auth/Requests/: UserRegisterRequest.cs
Core/OnionArchitecture.Application/DTOs/Token/: TokenDto.cs
Core/OnionArchitecture.Application/Exceptions/: InvalidGuidFormatException.cs
Core/OnionArchitecture.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
Core/OnionArchitecture.Application/Features/Auth/Commands/UserLogin/: UserLoginCommand.cs  UserLoginCommandValidator.cs
Core/OnionArchitecture.Application/Features/Auth/Commands/UserRegister/: UserRegisterCommand.cs  UserRegisterCommandValidator.cs
Core/OnionArchitecture.Application/Options/: CronExpressionOptions.cs  JwtOptions.cs  PostgreOptions.cs
Core/OnionArchitecture.Domain/Entities/: Role.cs  User.cs
Core/OnionArchitecture.Domain/Enums/: ExampleEnum.cs
Core/OnionArchitecture.Domain/Errors/Entity/: RoleErrors.cs  UserErrors.cs
Core/OnionArchitecture.Domain/Errors/Service/: TokenErrors.cs
Core/OnionArchitecture.Domain/Errors/ValueObjects/: EmailErrors.cs  NameErrors.cs  PhoneErrors.cs
Core/OnionArchitecture.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/OnionArchitecture.Domain/Shared/: BaseException.cs  Entity.cs  Error.cs  Result.cs  ValueObject.cs
Core/OnionArchitecture.Domain/ValueObjects/: Email.cs  Name.cs  Phone.cs
Core/OnionArchitecture.Shared/: BaseException.cs  Entity.cs  Enumeration.cs  Error.cs  Result.cs  ValueObject.cs
Infrastructure/OnionArchitecture.Infrastructure/: OnionArchitecture.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/OnionArchitecture.Infrastructure/Extensions/: QuartzExtensions.cs
Infrastructure/OnionArchitecture.Infrastructure/Jobs/: ExampleJob.cs
Infrastructure/OnionArchitecture.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
Infrastructure/OnionArchitecture.Persistence/: OnionArchitecture.Persistence.csproj  ServiceRegistration.cs
Infrastructure/OnionArchitecture.Persistence/Configurations/: UserConfiguration.cs
Infrastructure/OnionArchitecture.Persistence/Contexts/: DesignTimeDbContextFactory.cs  OnionArchitectureDbContext.cs
Infrastructure/OnionArchitecture.Persistence/Repositories/: ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
Infrastructure/OnionArchitecture.Persistence/Repositories/RoleRepository/: CachedRoleReadRepository.cs  RoleReadRepository.cs  RoleWriteRepository.cs
Infrastructure/OnionArchitecture.Persistence/Repositories/UserRepository/: CachedUserReadRepository.cs  UserReadRepository.cs  UserWriteRepository.cs
Infrastructure/OnionArchitecture.Persistence/Seeds/: RoleSeed.cs
Infrastructure/OnionArchitecture.Persistence/Services/: UserService.cs
Presentation/OnionArchitecture.API/: OnionArchitecture.API.csproj  OnionArchitecture.API.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/OnionArchitecture.API/Controllers/: AuthController.cs  TestController.cs
Presentation/OnionArchitecture.API/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
Presentation/OnionArchitecture.API/Middlewares/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
Presentation/OnionArchitecture.API/Properties/: launchSettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: UserTests.cs
tests/Domain.UnitTests/ValueObjects/: EmailTests.cs  NameTests.cs  PhoneTests.cs
